#config app variables 
PORT = 8080
VERIFY_TOKEN = stringrandom716010909
PAGE_ACCESS_TOKEN = EAASCDwYEjcUBANZBOInru2T9J26oZCZBOvK6qdCuskVZCfWQgzUH2bn23IIDCNnBWZBG347jBqPA3Nhc9jun6dmSGp9GQITcLm8tfY92Rf6jT582hPL1nzbFoohkZCOET27S5fZAVc0OoCZAnDP7F0ZBtD1KNvi04pxNhiDh9TFlF52xMRuReTSCX
ADS_TOKEN = EAAOt06H1jZC0BACZA7JGaOWKCCLO2F30DPxSf2kzQKbKACOdfIPYncnVrq4RsAFbuS7zkoIorlXDgfQnp84fMXu2768ZCJxzf0ffLNuYsxb80ONUNnCc4oncxyug1j9oFVYgMWtIwg7ZBqB5TDZBhqCYzS525ICi0hERQtrx23eq756RoabWZB
NODE_ENV = development
REACT = http://localhost:3000







